!Browser Data
browser=CHROME
amzonurl=https://www.amazon.com
hdfcurl=https://www.hdfcbank.com
flipkarturl=https://www.flipkart.com
eenaduurl=https://www.eenadupellipandiri.net/
googleurl=https://www.google.com
echoechourl=http://www.echoecho.com/htmlforms09.htm